* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

.container {
  display: grid;
  grid-template-areas:
    "nav"
    "filters"
    "main"
    "footer";
  grid-template-rows: 60px 60px 1fr 60px;
  width: 100%;
  height: 100vh;
}

.navigation {
  grid-area: nav;
  background-color: #f2b8b5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  color: #7d5260;
}

.navigation > ul {
  display: none;
}

.navigation > .logo-container {
  display: flex;
  gap: 15px;
}

.navigation > .logo-container .icono,
.menu {
  width: 30px;
}

.search_filters {
  grid-area: filters;
  background-color: #f9dedc;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #410e0b;
  padding: 5px;
}

.search_filters > select {
  width: 250px;
  height: 35px;
  padding-left: 5px;
}

.main-section {
  grid-area: main;
}

.main-section > .cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  padding: 15px;
  gap: 15px;
}

.main-section > .cards-container > .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: antiquewhite;
  width: 200px;
  height: fit-content;
  padding: 30px 0;
  gap: 15px;
  border-radius: 10px;
}

.main-section > .cards-container > .card > img {
  width: 180px;
  height: 150px
}

.main-section > .cards-container > span {
  text-align: justify;
}
.main-section > .cards-container > .card > button {
  width: 90px;
  height: 25px;
  background-color: #f2b8b5;
  color: #410e0b;
  border: none;
  border-radius: 10px;
}

.main-section > .cards-container > .paginas > button {
  background-color: #f9dedc;
  color: #7d5260;
  border: none;
}

.footer-section {
  grid-area: footer;
  background-color: #7d5260;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.footer-section > div {
  display: flex;
  justify-content: center;
}

.footer-section > div > img {
  width: 20px;
}

@media (min-width: 576px) {
  .navigation {
    background-color: #f2b8b5;
  }

  .container {
    grid-template-areas:
      "nav filters"
      "nav main"
      "footer main";
    grid-template-columns: 180px 1fr;
    grid-template-rows: 70px 1fr 70px;
    height: fit-content;
  }

  .main-section > .cards-container {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .navigation {
    flex-direction: column;
    justify-content: start;
    gap: 20px;
    padding: 15px;
  }

  .navigation > ul {
    display: block;
    list-style: none;
      
  }

  .navigation > .menu {
    display: none;
  
  }

.footer-section > span {
    text-align: center;
  }

}
